Number of artists of each reported gender (M, F, None) 
{"male": 102, "female": 32, "none": 10}

Collection of probabilities of each male artist prediction 
[0.88, 0.92, 0.79, 0.99, 0.75, 0.97, 0.92, 0.86, 1.0, 0.95, 0.87, 0.98, 0.97, 0.94, 0.98, 1.0, 0.86, 0.99, 0.88, 0.78, 0.98, 0.88, 0.98, 0.95, 0.8, 1.0, 0.75, 0.75, 0.98, 0.93, 0.98, 0.99, 0.86, 0.95, 0.89, 0.86, 0.68, 0.92, 0.94, 0.99, 0.93, 0.86, 0.74, 0.95, 0.86, 0.99, 0.9, 0.97, 0.98, 0.99, 0.56, 0.9, 0.67, 0.97, 0.96, 0.99, 0.99, 0.94, 0.94, 0.99, 0.98, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.98, 0.99, 0.99, 0.95, 0.98, 0.94, 0.95, 0.97, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.86, 0.97, 0.86, 0.86, 0.83, 0.97, 0.61, 0.96, 0.65, 0.91, 0.86, 0.97, 1.0, 0.77, 0.86, 0.86, 1.0, 0.78, 0.76, 0.76, 0.86]

Collection of probabilities of each female artist prediction 
[0.71, 0.52, 0.74, 0.97, 0.97, 0.97, 0.97, 0.98, 0.94, 0.98, 0.92, 0.67, 0.96, 0.98, 0.77, 0.98, 0.95, 0.78, 0.96, 0.98, 0.77, 0.97, 0.98, 0.97, 0.99, 0.98, 0.93, 0.52, 0.98, 0.98, 0.95, 0.59]

Number of male artists of each genre 
{"rock": 17, "pop": 8, "folk": 21, "rnb": 17, "singer-songwriter": 22, "indie": 17}

Number of female artists of each genre 
{"rock": 4, "pop": 15, "folk": 3, "rnb": 5, "singer-songwriter": 3, "indie": 2}

Number of nonbinary artists of each genre 
{"rock": 4, "pop": 2, "folk": 1, "rnb": 3}